// Colors

@basic__black: #000000;
@basic__black-two: #111111;
@basic__white: #ffffff;
@basic__green: #68b738;
@basic__green-two: #5eaa2f;
@basic__grey: #f2f2f2;
@basic__grey-two: #e6e6e6;
@basic__grey-three: #e7e7e7;

@special__grey: #cdcdcd;
@special__grey-two: #d9d9d9;
@special__grey-three: #d3d3d3;
@special__grey-four: #dcdcdc;
@special__grey-five: #bababa;
@special__light-grey: #eaeaea;
@special__light-grey-two: #ebebeb;
@special__dark-grey: #666666;
@special__dark-grey-two: #444444;
@special__dark-grey-three: #222222;
@special__dark-grey-four: rgba(68, 68, 68, 0.3);
@special__black: rgba(0, 0, 0, 0.3);
@special__black-two: rgba(0, 0, 0, 0.4);
@special__black-three: rgba(0, 0, 0, 0.15);
@special__black-four: rgba(0, 0, 0, 0.24);
@special__white: rgba(255, 255, 255, 0.3);
@special__green: rgba(104, 183, 56, 0.85);
@status__error: #ff8282;


// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
